# Deep Learning Framework
torch>=2.0.0
torchvision>=0.15.0

# Pre-trained Models
timm>=0.9.0

# Data Processing & Analysis
numpy>=1.24.0
pandas>=2.0.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# Machine Learning Utilities
scikit-learn>=1.3.0

# Image Processing
Pillow>=9.5.0

# Progress Bar
tqdm>=4.65.0

# CUDA Support (if using GPU)
# Uncomment based on your CUDA version:
# torch==2.0.0+cu118 -f https://download.pytorch.org/whl/torch_stable.html

# torchvision==0.15.0+cu118 -f https://download.pytorch.org/whl/torch_stable.html
